.tableOfContents {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap);
	margin-top: var(--margin);
	margin-bottom: var(--margin);
}

.tableOfContents a {
	text-decoration: none;
}

.contentItem {
	border: var(--border);
	border-radius: var(--border-radius);
	padding: var(--padding-small);
}

.state,
.cardsContainer {
	padding-bottom: var(--padding);
}

.cards {
	display: grid;
	gap: var(--gap);
}

@media (min-width: 760px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

.card {
	padding: var(--padding);
	border: var(--border);
	border-radius: var(--border-radius);
}

.card h4,
ul {
	margin-top: 0;
	margin-bottom: 0;
}

.cardLabel {
	display: flex;
	align-items: center;
}

.cardName {
	flex-grow: 1;
}
